<!DOCTYPE html>
<!--this is an experiment, believe it? or not?-->
<html>
<h2>Snake v2.0</h2>
<p>This game is inspired by the classical game snake.</p>
<p>You are the snake, moving around in a some mysterious place. Some monsters are moving around as well. Your task is to eliminate all the monsters and become the hero of the world <i>(-_-!..yes, so lame..)</i></p>
<p>You can shoot bullet at the monster. Each shoot consumes one node of your body. As long as you only have one body node, you are not able to shoot any more. So, </b>KEEP EATING</b>!</p>
<p>Sometimes the killed monster will leave some treasure, the "bullet box", for you. Eating bullet box empowers your bullet, such as adding icing or blazing effect. Iced bullet can freeze the monster for several seconds. Blazing bullet just has more harm. The up-left blue text denotes what type of bullet you have right now. You can switch between bullet types you have right now, and decide which kind of bullet you are going to shoot.</p>
<img src="screenshot_example.jpg" width="320" height="250">
<p>Once you hit the monster or any obstacles, you lose one body node. When your body has less than 1 node (excluding head and tail), you are DEAD</p>
<p>You can refer to "Help" for control instructions</p>
<br><br>
<div stype="color:#111111">
	<ul>
		<li>C - change bullet type</li>
		<li>A - attach</li>
		<li>Space - pause</li>
		<li>ESC - bring out menu</li>
		<li>Up/Down/Left/Right - move up/down/left/right</li>
	</ul>
</div>
</html>